<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imghead"
        android:scaleType="centerCrop" />

    <Space
        android:layout_width="10dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text=" "
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="#07A"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:gravity="left|center_vertical"
        android:layout_weight="3" />

</LinearLayout>